{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "d:\\esp\\v5.5.4\\esp-idf",
  "idf.toolsPathWin": "d:\\esp\\v5.5.4\\esp-idf\\tools",
  "idf.pythonInstallPath": "d:\\esp\\v5.5.4\\esp-idf\\tools\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "D:\\Espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=D:\\Espressif\\tools\\xtensa-esp-elf\\esp-14.2.0_20241119\\xtensa-esp-elf\\bin\\xtensa-esp32s3-elf-gcc.exe",
    "--compile-commands-dir=d:\\code\\env\\build"
  ],
  "idf.portWin": "COM6",
  "idf.flashType": "UART",
  "files.associations": {
    "bsp_lcd.h": "c",
    "esp_lcd_panel_ssd1306.h": "c",
    "i2c_master.h": "c",
    "bsp_timer.h": "c"
  },
  "idf.currentSetup": "D:\\esp\\v6.0\\esp-idf"
}
